spring.application.name=socketapp
server.port=3000

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:socketdb
spring.datasource.username=sa
spring.datasource.password=root

spring.jpa.open-in-view=true

socket-server.host=127.0.0.1
socker-server.port=3001

